# 饥饿改革(HungerOverhaul)配置文件 - 适用于1.12.2版本下的服务器和客户端 - 简单难度
# 由论坛 www.mcbbs.net 用户 soil-sword (UID: 484281) 翻译和补充

##########################################################################################################
# 自定义田地
#--------------------------------------------------------------------------------------------------------#
# 配置村庄的自定义田地
##########################################################################################################

"custom field" {
    # 是否为村庄添加自定义田地 [原版: false] [默认: true]
    B:addCustomVillageField=true

    # 种植'普通'作物的自定义田地比重 [原版: 0] [可写范围: 0 ~ 2147483647, 默认: 70]
    # 在安装潘马斯丰收工艺(HarvestCraft)后，农田中会出现潘马斯丰收工艺模组中的作物
    I:fieldNormalWeight=70

    # 种植甘蔗的自定义田地比重 [原版: 0] [可写范围: 0 ~ 2147483647, 默认: 10]
    I:fieldReedWeight=10

    # 种植南瓜/西瓜的自定义田地比重 [原版: 0] [可写范围: 0 ~ 2147483647, 默认: 10]
    I:fieldStemWeight=10
}


##########################################################################################################
# 时间变量
#--------------------------------------------------------------------------------------------------------#
# 配置动物/植物的生长/产出等时间 [请注意，以下所有的配置数字皆为倍数，即 1 = 一倍 = 原版， 2 = 两倍时间]
##########################################################################################################

delays {
    # 动物繁殖的间隔时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    # [本项在该预设中已被修改]
    S:breedingTimeoutMultiplier=3.0

    # 仙人掌的生长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    S:cactusRegrowthMultiplier=4.0

    # 动物的成长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    # [本项在该预设中已被修改]
    S:childDurationMultiplier=3.0

    # 可可豆的生长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    S:cocoaRegrowthMultiplier=4.0

    # 除树木以外的种子生长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    # [本项在该预设中已被修改]
    S:cropRegrowthMultiplier=3.0

    # 在[匠魂模组]中，干燥架干燥食物所需时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    # [本项在该预设中已被修改]
    S:dryingRackTimeMultiplier=3.0

    # 鸡产出鸡蛋的间隔时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    S:eggTimeoutMultiplier=4.0

    # 在[更多花朵模组WeeeFlower]中，植物生长所需的时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 1.0]
    S:flowerRegrowthMultiplier=1.0

    # 牛产出牛奶的间隔时间 [原版: 0] [可写范围: 0 ~ 2147483647, 默认: 20]
    # 注意，这里并非时间倍数，而是分钟。这是因为在原版中牛产奶是没有时间间隔的。
    # [本项在该预设中已被修改]
    I:milkedTimeout=0

    # 地狱疣的生长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    # [本项在该预设中已被修改]
    S:netherWartRegrowthMultiplier=3.0

    # 在没有阳光的情况下，作物的生长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 2.0]
    # 设置 1 即为原版，设置 0 则会让作物无法在没有阳光的情况下生长
    S:noSunlightRegrowthMultiplier=2.0

    # 树苗的生长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    # [本项在该预设中已被修改]
    S:saplingRegrowthMultiplier=3.0

    # 甘蔗的生长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    S:sugarcaneRegrowthMultiplier=4.0

    # 树木作物的生长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 4.0]
    # 树木作物为潘马斯丰收工艺(HarvestCraft)中，果树上的果实作物
    # [本项在该预设中已被修改]
    S:treeCropRegrowthMultiplier=3.0

    # 作物在不适宜的生态群系中的生长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 2.0]
    # 设置 1 即为不影响，设置 0 则会让作物无法在不适宜的生态群系中生长
    S:wrongBiomeRegrowthMultiplier=2.0

    # 甘蔗在不适宜的生态群系中的生长时间倍数 [原版: 1.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 2.0]
    # 设置 1 即为不影响，设置 0 则会让甘蔗无法在不适宜的生态群系中生长
    S:wrongBiomeRegrowthMultiplierSugarcane=2.0
}


##########################################################################################################
# 游戏难度影响
#--------------------------------------------------------------------------------------------------------#
# 配置基于游戏难度的模组效果
##########################################################################################################

"difficulty scaling" {
    # 是否开启以下所有基于游戏难度调整的模组效果 [原版: false] [默认: true]
    B:difficultyScaling=true

    # 是否让骨粉效果受游戏难度影响 [原版: false] [默认: true]
    # 只有在第一项'difficultyScaling'开启时生效。
    # [本项在该预设中已被修改]
    B:difficultyScalingBoneMeal=false

    # 是否让 低生命值/饱食度 时的负面效果受游戏难度影响 [原版: false] [默认: true]
    # 只有在第一项'difficultyScaling'开启时生效。
    B:difficultyScalingEffects=true

    # 是否让生命恢复速度受游戏难度影响 [原版: false] [默认: true]
    # 只有在第一项'difficultyScaling'开启时生效。
    B:difficultyScalingHealing=true

    # 是否让饱食度流失速度受游戏难度影响 [原版: false] [默认: true]
    # 只有在第一项'difficultyScaling'开启时生效。
    B:difficultyScalingHunger=true

    # 是否让重生/初始重生时恢复的饱食度受游戏难度影响 [原版: false] [默认: true]
    # 只有在第一项'difficultyScaling'开启时生效。
    # [本项在该预设中已被修改]
    B:difficultyScalingRespawnHunger=false
}


##########################################################################################################
# 食物
#--------------------------------------------------------------------------------------------------------#
# 配置与食物相关的模组效果
##########################################################################################################

food {
    # 是否为食物的物品信息上显示它的营养价值 [原版: false] [默认: true]
    B:addFoodTooltips=true

    # 是否让食物可以提供'饱食'效果，'饱食'效果会提升 33% 基础生命恢复速度 [原版: false] [默认: true]
    B:addWellFedEffect=true

    # 未被饥饿改革手动设置的食物饱食度将除以这个值 [原版: 1.0] [可写范围: -3.4028235E38 ~ 3.4028235E38, 默认: 4.0]
    # 具体信息见最后一项'useHOFoodValues'部分
    # 只有在'modifyFoodValues'开启时生效。
    # [本项在该预设中已被修改]
    S:foodHungerDivider=3.0

    # 未被饥饿改革手动设置的食物饱腹度将是<食物被修改后的饱食度>除以这个值
    # Set to 0 to disable [原版: 0.0] [可写范围: -3.4028235E38 ~ 3.4028235E38, 默认: 20.0]
    # 例如这个食物原版的饱食度为 20 ，在上一项'foodHungerDivider'中除以 4 变为 5 ，再被这一项除以 2 ，它的最终属性为 饱食度+5 饱腹度+2.5
    # 具体信息见最后一项'useHOFoodValues'部分
    # 只有在'modifyFoodValues'开启时生效。
    # [本项在该预设中已被修改]
    S:foodHungerToSaturationDivider=10.0

    # 未被饥饿改革手动设置的食物饱腹度将除以这个值 ('modifyFoodValues' must be true)
    # 在'foodHungerToSaturationDivider'项生效后再生效 [原版: 1.0] [可写范围: -3.4028235E38 ~ 3.4028235E38, 默认: 1.0]
    # 例如上一项'foodHungerToSaturationDivider'中被最终处理为 2.5 ，这里如果填写为 2，那么食物的最终饱腹度为 1.25
    # 具体信息见最后一项'useHOFoodValues'部分
    # 只有在'modifyFoodValues'开启时生效。
    S:foodSaturationDivider=1.0

    # 食物的最大堆叠倍数 [原版: 1] [可写范围: 1 ~ 2147483647, 默认: 1]
    # 只有在'modifyFoodStackSize'开启时生效。
    # [本项在该预设中已被修改]
    I:foodStackSizeMultiplier=4

    # 是否让食物的进食速度受食物补充的饱食度影响 [原版: false] [默认: true]
    # [本项在该预设中已被修改]
    B:modifyFoodEatingSpeed=false

    # 是否让食物的最大堆叠数量受食物补充的饱食度影响 [原版: false] [默认: true]
    B:modifyFoodStackSize=true

    # 是否开启模组对食物的影响 [原版: false] [默认: true]
    B:modifyFoodValues=true

    # 是否为支持的模组启用饥饿改革手动设置的食物饱食度 [原版: false] [默认: true]
    B:useHOFoodValues=true

    # '饱食'效果的基础持续时间(以刻计数，即0.05秒)为 {[食物提供的饱食度 * 100]^1.2}
    # '饱食'效果的基础持续时间倍数 [原版: 1.0] [可写范围: -3.4028235E38 ~ 3.4028235E38, 默认: 1.0]
    # [本项在该预设中已被修改]
    S:wellFedDurationMultiplier=1.2

    # '饱食'效果提供的生命恢复速度增幅率，0.25 即增幅 25% 基础生命恢复速度。 [原版: 0.25] [可写范围: -3.4028235E38 ~ 3.4028235E38, 默认: 0.25]
    # 设置 1 即'饱食'效果的基础生命恢复速度增幅达到最高，恢复速度约每刻 1 生命值。
    # [本项在该预设中已被修改]
    S:wellFedEffectiveness=0.33
}


##########################################################################################################
# 种子
#--------------------------------------------------------------------------------------------------------#
# 配置与种子相关的模组效果
##########################################################################################################

"getting seeds" {
    # 是否让小麦可以合成为小麦种子 [原版: false] [默认: true]
    B:addSeedsCraftingRecipe=true

    # 是否让每一种种子具有相同的掉落率 [原版: false] [默认: true]
    # 同时影响 打草 和 用锄头右键附近无水源草地 两种方法
    B:allSeedsEqual=true

    # 锄头的耐久度消耗倍数 [原版: 1] [可写范围: 1 ~ 2147483647, 默认: 5]
    # 只有在'modifyHoeUse'开启时生效。
    # [本项在该预设中已被修改]
    I:hoeToolDamageMultiplier=1

    # 是否让锄头的使用方式受目标土地是否靠近水源影响 [原版: false] [默认: true]
    # [本项在该预设中已被修改]
    B:modifyHoeUse=false

    # 是否移除 木锄头 和 石锄头 [原版: false] [默认: true]
    # [本项在该预设中已被修改]
    B:removeHoeRecipes=false

    # 是否禁止破坏杂草时掉落种子 [原版: false] [默认: true]
    # [本项在该预设中已被修改]
    B:removeTallGrassSeeds=false

    # 在普通难度下使用锄头来获取种子的几率 [原版: 20] [可写范围: 0 ~ 100, 默认: 20]
    # 只有在'modifyHoeUse'开启时生效。
    I:seedChance=20
}


##########################################################################################################
# 潘马斯丰收工艺(HarvestCraft)
#--------------------------------------------------------------------------------------------------------#
# 配置与潘马斯丰收工艺模组相关的模组效果
# 只有在潘马斯丰收工艺模组安装时有效
##########################################################################################################

harvestcraft {
    # 是否让农民村民会收购潘马斯丰收工艺模组中的作物 [原版: false] [默认: true]
    B:addCropTradesFarmer=true

    # 是否将潘马斯丰收工艺模组中的物品添加进地牢/神庙中 [原版: false] [默认: true]
    B:addHarvestCraftChestLoot=true

    # 是否让农民村民会出售潘马斯丰收工艺模组中的树苗 [原版: false] [默认: true]
    B:addSaplingTradesFarmer=true

    # 是否让屠夫村民会出售潘马斯丰收工艺模组中的高级食物 [原版: false] [默认: true]
    B:addTradesButcher=true

    # 潘马斯丰收工艺中的食物出现在箱子中的比重 [原版: 5] [可写范围: 1 ~ 2147483647, 默认: 5]
    # 只有在'addHarvestCraftChestLoot'开启时生效。
    I:chestLootChance=5

    # 出现在箱子中的食物的最大堆叠数量 [原版: 64] [可写范围: 1 ~ 2147483647, 默认: 16]
    # 只有在'addHarvestCraftChestLoot'开启时生效。
    I:chestLootMaxStackSize=16

    # 让潘马斯丰收工艺中的作物无法直接种植，这意味着种植作物必须要种子 [原版: false] [默认: true]
    B:foodsUnplantable=true
}


##########################################################################################################
# 收获
#--------------------------------------------------------------------------------------------------------#
# 配置与作物收获相关的模组效果
##########################################################################################################

harvesting {
    # 骨粉的效果倍数，这个数字越小，骨粉越有可能失效。 [原版: 1.0] [可写范围: 0.0 ~ 1.0, 默认: 0.5]
    # 设置 0 即让骨粉完全无效。
    S:bonemealEffectiveness=0.5

    # 是否开启所有与作物收获相关的模组效果 [原版: false] [默认: true]
    B:modifyCropDrops=true

    # 是否降低骨粉对某些作物的效果 [原版: false] [默认: true]
    B:modifyBonemealGrowth=true

    # 是否修改当作物被破坏时的产出 [原版: false] [默认: true]
    # 产出即农作物和它的种子。
    B:modifyCropDropsBreak=true

    # 是否修改当作物被右键收割时的产出 [原版: false] [默认: true]
    # 产出即农作物和它的种子。
    B:modifyCropDropsRightClick=true

    # 破坏非树木作物时收获的作物的最大数量 [原版: 4] [可写范围: 0 ~ 2147483647, 默认: 4]
    # 只有在'modifyCropDrops'开启时生效。
    I:producePerHarvestBreakMax=4

    # 破坏非树木作物时收获的作物的最小数量 [原版: 2] [可写范围: 0 ~ 2147483647, 默认: 2]
    # 只有在'modifyCropDrops'开启时生效。
    I:producePerHarvestBreakMin=2

    # 右键收割非树木作物时收获的作物的最大数量 [原版: 4] [可写范围: 0 ~ 2147483647, 默认: 4]
    # 只有在'modifyCropDrops'开启时生效。
    I:producePerHarvestRightClickMax=4

    # 右键收割非树木作物时收获的作物的最小数量 [原版: 2] [可写范围: 0 ~ 2147483647, 默认: 2]
    # 只有在'modifyCropDrops'开启时生效。
    I:producePerHarvestRightClickMin=2

    # 破坏非树木作物时收获的种子的最大数量 [原版: 0] [可写范围: 0 ~ 2147483647, 默认: 0]
    # 只有在'modifyCropDrops'开启时生效。
    # [本项在该预设中已被修改]
    I:seedsPerHarvestBreakMax=1

    # 破坏非树木作物时收获的种子的最小数量 [原版: 0] [可写范围: 0 ~ 2147483647, 默认: 0]
    # 只有在'modifyCropDrops'开启时生效。
    I:seedsPerHarvestBreakMin=0

    # 右键收割非树木作物时收获的种子的最大数量 [原版: 0] [可写范围: 0 ~ 2147483647, 默认: 0]
    # 只有在'modifyCropDrops'开启时生效。
    I:seedsPerHarvestRightClickMax=0

    # 右键收割非树木作物时收获的种子的最小数量 [原版: 0] [可写范围: 0 ~ 2147483647, 默认: 0]
    # 只有在'modifyCropDrops'开启时生效。
    I:seedsPerHarvestRightClickMin=0
}


##########################################################################################################
# 健康
#--------------------------------------------------------------------------------------------------------#
# 配置与健康系统相关的模组效果
##########################################################################################################

health {
    # 食物恢复的生命值将是食物恢复的饱食度除以这个值 [原版: 4] [可写范围: 0 ~ 2147483647, 默认: 4]
    # 只有在'foodRegensHealth'开启时生效。
    I:foodHealDivider=4

    # 是否让食物可以恢复生命值 [原版: false] [默认: false]
    B:foodRegensHealth=false

    # 加速或减缓生命的自然恢复速度（即基础生命恢复速度） [原版: 100] [可写范围: 0 ~ 2147483647, 默认: 100]
    # 设置 0 将禁止自然生命恢复
    I:healthRegenRatePercentage=100

    # 加强或减弱生命值越低，自然生命恢复速度越慢的效果 [原版: 5] [可写范围: 0 ~ 2147483647, 默认: 5]
    # 这个数值越低，其影响越少
    # 只有在'modifyRegenRateOnLowHealth'开启时生效。
    # [本项在该预设中已被修改]
    I:lowHealthRegenRateModifier=3

    # 自然生命恢复所需的最低饱食度 [原版: 18] [可写范围: 0 ~ 2147483647, 默认: 7]
    # [本项在该预设中已被修改]
    I:minHungerToHeal=5

    # 是否让生命值越低，自然生命恢复速度越慢 [原版: false] [默认: true]
    B:modifyRegenRateOnLowHealth=true
}


##########################################################################################################
# 饥饿系统
#--------------------------------------------------------------------------------------------------------#
# 配置与饥饿系统相关的模组效果
##########################################################################################################

hunger {
    # 是否让饱食度随时间流失 [原版: false] [默认: true]
    # [本项在该预设中已被修改]
    B:constantHungerLoss=false

    # 当饱食度为 0 时，受到的伤害 [原版: 2] [可写范围: -2147483648 ~ 2147483647, 默认: 200]
    # [本项在该预设中已被修改]
    I:damageOnStarve=6

    # 是否让饱食度在自然恢复生命值时下降 [原版: false] [默认: true]
    # 该功能于原版 Minecraft 1.6.2 时添加
    B:disableHealingHungerDrain=true

    # 加速或减缓饱食度的流失速度 [原版: 100.0] [可写范围: 0.0 ~ 3.4028235E38, 默认: 133.33334]
    # 设置 0 将不再损失饱食度
    # [本项在该预设中已被修改]
    S:hungerLossRatePercentage=93.33337

    # 游戏难度对重生/初始重生时恢复的饱食度的影响 [原版: 4] [可写范围: 0 ~ 2147483647, 默认: 4]
    # 以'respawnHungerValue'为基础值，普通难度重生时恢复的饱食度将是 基础值 - 此值，困难难度则为 基础值 - 双倍此值
    # 只有在'difficultyScaling'和'difficultyScalingRespawnHunger'开启时生效。
    I:respawnHungerDifficultyModifier=4

    # 和平/简单难度下重生/初始重生时回复的饱食度 [原版: 20] [可写范围: 0 ~ 2147483647, 默认: 20]
    I:respawnHungerValue=20
}


##########################################################################################################
# 低生命值/饱食度状态
#--------------------------------------------------------------------------------------------------------#
# 配置与低生命值/饱食度状态有关的模组效果
##########################################################################################################

"low stats" {
    # 当 低生命值/饱食度 时，在屏幕上显示文字提示 [原版: false] [默认: true]
    B:addGuiText=true

    # 是否在生命值较低时附加挖掘疲劳效果 [原版: false] [默认: true]
    # 只有在'addLowStatEffects'开启时生效。
    B:addLowHealthMiningSlowdown=true

    # 是否在生命值极低时附加反胃效果 [原版: false] [默认: true]
    # 只有在'addLowStatEffects'开启时生效。
    # [本项在该预设中已被修改]
    B:addLowHealthNausea=false

    # 是否在生命值较低时附加缓慢效果 [原版: false] [默认: true]
    # 只有在'addLowStatEffects'开启时生效。
    B:addLowHealthSlowness=true

    # 是否在生命值较低时附加虚弱效果 [原版: false] [默认: true]
    # 只有在'addLowStatEffects'开启时生效。
    B:addLowHealthWeakness=true

    # 是否在饱食度较低时附加挖掘疲劳效果 [原版: false] [默认: true]
    # 只有在'addLowStatEffects'开启时生效。
    B:addLowHungerMiningSlowdown=true

    # 是否在饱食度极低时附加反胃效果 [原版: false] [默认: true]
    # 只有在'addLowStatEffects'开启时生效。
    # [本项在该预设中已被修改]
    B:addLowHungerNausea=false

    # 是否在饱食度较低时附加缓慢效果 [原版: false] [默认: true]
    # 只有在'addLowStatEffects'开启时生效。
    B:addLowHungerSlowness=true

    # 是否在饱食度较低时附加虚弱效果 [原版: false] [默认: true]
    # 只有在'addLowStatEffects'开启时生效。
    B:addLowHungerWeakness=true

    # 是否开启以上所有与低生命值/饱食度状态相关的模组效果 [原版: false] [默认: true]
    B:addLowStatEffects=true
}


##########################################################################################################
# 自然模组(Natura)
#--------------------------------------------------------------------------------------------------------#
# 配置与自然模组相关的模组效果
# 只有在自然模组安装时有效
##########################################################################################################

natura {
    # 是否将合成表中 小麦大麦 合成为 面粉 改为 2x 小麦/大麦 -> 面粉。 [原版: false] [默认: false]
    B:addAlternateNaturaFlourCraftingRecipes=false

    # 是否禁止默认的 大麦/小麦 -> 面粉 合成。
    # 为避免冲突，在'addSeedsCraftingRecipe'中的'getting seeds'如果被开启，这些合成将会被移除。 [原版: false] [默认: true]
    B:removeNaturaFlourCraftingRecipes=true

    # 是否禁止默认的 大麦/小麦粉 -> 面包 熔炉公式。 [原版: false] [默认: true]
    B:removeNaturaFlourSmeltingRecipe=true
}


